{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "Qdrant": {
    "Host": "https://778ced7c-4b8a-4317-ac6a-48f4d041071b.eu-central-1-0.aws.cloud.qdrant.io",
    "Port": 6334,
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "HuggingFace": {
    "ApiKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}